#spring boot配置
debug=true
# 自动重启
spring.devtools.restart.enabled=true

# http端口
server.port=80
#server.port=443
#server.ssl.keyStore=classpath:data/hae.keystore
#server.ssl.keyStorePassword=123456
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=portal
#server.ssl.context-path=/hae
#server.context-path=/hae
#server.session.cookie.http-only=true
#server.session.cookie.secure=true

#系统配置
# 设置缺省的地区和时区
standard.timezone=Asia/Shanghai
standard.locale=CHINA

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp