#db.type=derby
#db.filepath=./
#db.name=db

#db.type=oracle
#db.host=10.33.40.80
#db.name=XE
#db.user=JIYI
#db.password=JIYI

#db.type=mysql
#db.host=pc-jiyi
#db.port=3306
#db.name=test
#db.user=root
#db.password=admin

db.type=postgresql
db.host=localhost
db.port=5432
db.name=t_demo
db.user=postgres
db.password=123456
db.url=jdbc:postgresql://localhost:5432/t_demo?useUnicode=true&characterEncoding=UTF-8

#allow.empty.query=true
db.debug=true
cache.level.1=true

db.heartbeat=0

db.datasource.mapping=D1:datasource1,D2:datasource2,D3:,D0:datasource3
#the custom dialect mapping file 
db.dialect.config=my_dialects.properties

partition.date.span=-1,1
partition.parallel=12

db.global.sequence.table=global_sequences	